thislist = ["apple", "banana", "cherry"]
thislist.insert(2, "watermelon")
print(thislist)



thislist = ["apple", "banana", "cherry"]
thislist.insert(2, "watermelon")
print(thislist)




thislist = ["apple", "banana", "cherry"]
tropical = ["mango", "pineapple", "papaya"]
thislist.extend(tropical)
print(thislist)



thislist = ["apple", "banana", "cherry", "banana", "kiwi"]
thislist.remove("banana")
print(thislist)




thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]
thislist.sort()
print(thislist)




fruits = ["apple", "banana", "cherry"]
print(fruits[1])



fruits = ["apple", "banana", "cherry"]
fruits[0] = "kiwi"


fruits = ["apple", "banana", "cherry"]
fruits.append("orange")



fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "lemon")



fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")



fruits = ["apple", "banana", "cherry"]
print(fruits[-1])



fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])



fruits = ["apple", "banana", "cherry"]
print(len(fruits))
