for x in range(2, 30, 3):
  print(x)



for x in range(6):
  print(x)
else:
  print("Finally finished!")



for x in range(6):
  if x == 3: break
  print(x)
else:
  print("Finally finished!")


adj = ["red", "big", "tasty"]
fruits = ["apple", "banana", "cherry"]

for x in adj:
  for y in fruits:
    print(x, y)




n = int(input())
x = n + 1

for i in range(1, n + 1):
    print(f'{x * " "}{"* " * i}')
    x -= 1




fruits = ["apple", "banana", "cherry"]

for x in fruits:
    print(x)




fruits = ["apple", "banana", "cherry"]
for x in fruits:
    if x == "banana":
        continue
    print(x)





for x in range(6):
    print(x)





fruits = ["apple", "banana", "cherry"]
for x in fruits:
    if x == "banana":
        break
    print(x)



